// vim: ft=json
{
    "layer": "top",
    "modules-left": [
        "wlr/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
    	"idle_inhibitor",
        "clock"
    ],
    "modules-right": [
        "custom/media",
        "custom/pacman",
        "temperature",
        "cpu",
        "memory",
        "battery",
        "backlight",
        "pulseaudio",
        "bluetooth",
        "network",
	"hyprland/language",
        "tray"
    ],
    "hyprland/window": {
        "format": "{}",
	"separate-outputs": true
    },
    "hyprland/language": {
	"format": "{}",
	"format-en": "en",
	"format-ru": "ru",
	"format-hy": "hy"
    },
    "wlr/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": false,
	"sort-by-number": true,
        "format-icons": {
            "1": "one",
            "2": "two",
            "3": "three",
            "4": "four",
            "5": "five",
            "6": "six",
            "7": "seven",
            "8": "eight",
            "9": "nine",
	    "urgent": "!!!"
        }
    },
    "network": {
	// tooltip hover network strength and network name
        "format-wifi": " ",
        "format-ethernet": "",
        "format-disconnected": "",
        "max-length": 50,
        "on-click": "kitty -e 'nmtui'",
	"tooltip": true,
	"tooltip-format-wifi": "{essid} {signalStrength}%"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "temperature": {
        "format": " {temperatureF}°F",
        "tooltip-format": " {temperatureC}°C",
	"critical-threshold": 80
    },
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}G",
	"states": {
		"low": 20,
		"medium": 75,
		"high": 100
	}
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "on-click": "gnome-calendar",
	"tooltip": true,
	"tooltip-format": "{}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "bluetooth": {
	"format": "{status}",
	"format-connected": " {num_connections}",
        "format-disabled": "",
        "format-on": "",
        "on-click": "blueman-manager",
	"tooltip": true,
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "custom/power": {
        "format": ""
    },
    "custom/cmus": {
        "format": "♪ {}",
        "interval": 10,
        "exec": "cmus-remote -C \"format_print '%a - %t'\"", // artist - title
        "exec-if": "pgrep cmus",
        "on-click": "cmus-remote -u", //toggle pause
        "escape": true //handle markup entities
    },
    "custom/pacman": {
        "format": "{}  ",
        "interval": "once",
        "exec": "pacman_packages",
        "on-click": "update-system",
        "signal": 8
    },
    "custom/media": {
        "format": "{icon}{}",
        "max-length": 35,
        "return-type": "json",
        "format-icons": {
            "Playing": " ",
            "Paused": " "
        },
        "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}: {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause"
    }
}
